int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int drawable blue_border_blue_bg 0x7f020000
int drawable calendar_next_arrow 0x7f020001
int drawable calendar_prev_arrow 0x7f020002
int drawable cell_bg 0x7f020003
int drawable disable_cell 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable left_arrow 0x7f020006
int drawable red_border 0x7f020007
int drawable red_border_gray_bg 0x7f020008
int drawable right_arrow 0x7f020009
int id calendar_gridview 0x7f07000a
int id calendar_left_arrow 0x7f070001
int id calendar_month_year_textview 0x7f070003
int id calendar_right_arrow 0x7f070004
int id calendar_title_view 0x7f070000
int id calendar_tv 0x7f070009
int id cell_layout 0x7f070007
int id hijri_month_year_textview 0x7f070002
int id months_infinite_pager 0x7f070006
int id tv1 0x7f070008
int id weekday_gridview 0x7f070005
int layout calendar_view 0x7f030000
int layout date_cell 0x7f030001
int layout date_grid_fragment 0x7f030002
int string app_name 0x7f050000
int style AppBaseThemes 0x7f060000
int style AppTheme 0x7f060001
